{
	"version":"LAYASCENE3D:01",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"main",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"DirectionLight",
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						5.81,
						0.38,
						0
					],
					"rotation":[
						-0.04919233,
						0.9505233,
						0.2046424,
						0.2284887
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":0.97,
					"lightmapBakedType":1,
					"color":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"Game",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"camera_wapper",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Camera",
								"props":{
									"name":"camera",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										2.12,
										-5.29
									],
									"rotation":[
										0,
										0.97237,
										0.2334454,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"clearFlag":0,
									"orthographic":false,
									"fieldOfView":60,
									"nearPlane":0.3,
									"farPlane":1000,
									"viewport":[
										0,
										0,
										1,
										1
									],
									"clearColor":[
										0,
										0,
										0,
										0
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"props":{
									"name":"ps_background",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-6.73,
										2.68
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"isPerformanceMode":true,
									"duration":5,
									"looping":true,
									"prewarm":false,
									"startDelayType":0,
									"startDelay":0,
									"startDelayMin":0,
									"startDelayMax":0,
									"startLifetimeType":2,
									"startLifetimeConstant":6,
									"startLifetimeConstantMin":4,
									"startLifetimeConstantMax":6,
									"startLifetimeGradient":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMin":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMax":{
										"startLifetimes":[]
									},
									"startSpeedType":2,
									"startSpeedConstant":0.4,
									"startSpeedConstantMin":0.3,
									"startSpeedConstantMax":0.4,
									"threeDStartSize":false,
									"startSizeType":2,
									"startSizeConstant":0.4,
									"startSizeConstantMin":0.23,
									"startSizeConstantMax":0.4,
									"startSizeConstantSeparate":[
										0.4,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.23,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.4,
										1,
										1
									],
									"threeDStartRotation":false,
									"startRotationType":2,
									"startRotationConstant":0.5,
									"startRotationConstantMin":0.15,
									"startRotationConstantMax":0.5,
									"startRotationConstantSeparate":[
										0,
										0,
										-0.5
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										-0.15
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-0.5
									],
									"randomizeRotationDirection":0,
									"startColorType":2,
									"startColorConstant":[
										1,
										1,
										1,
										0.1137255
									],
									"startColorConstantMin":[
										1,
										1,
										1,
										0.04705882
									],
									"startColorConstantMax":[
										1,
										1,
										1,
										0.1137255
									],
									"gravity":[
										0,
										-9.81,
										0
									],
									"gravityModifier":0,
									"simulationSpace":0,
									"scaleMode":1,
									"playOnAwake":true,
									"maxParticles":1000,
									"autoRandomSeed":true,
									"randomSeed":0,
									"emission":{
										"enable":true,
										"emissionRate":3,
										"emissionRateTip":"Time",
										"bursts":[]
									},
									"shape":{
										"enable":true,
										"shapeType":2,
										"sphereRadius":4.7,
										"sphereEmitFromShell":false,
										"sphereRandomDirection":0,
										"hemiSphereRadius":4.7,
										"hemiSphereEmitFromShell":false,
										"hemiSphereRandomDirection":0,
										"coneAngle":30,
										"coneRadius":4.7,
										"coneLength":5,
										"coneEmitType":0,
										"coneRandomDirection":0,
										"boxX":1,
										"boxY":1,
										"boxZ":1,
										"boxRandomDirection":0,
										"circleRadius":4.7,
										"circleArc":360,
										"circleEmitFromEdge":false,
										"circleRandomDirection":0
									},
									"colorOverLifetime":{
										"enable":true,
										"color":{
											"type":1,
											"constant":[
												0.003744837,
												4.591635E-41,
												4.947477E+18,
												4.591635E-41
											],
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":0.3372549
													},
													{
														"key":0.1617609,
														"value":1
													},
													{
														"key":0.7705958,
														"value":0.7921569
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":1,
														"value":[
															1,
															1,
															1
														]
													}
												]
											},
											"constantMin":[
												0.003659581,
												1.401298E-45,
												4.95732E+18,
												4.591635E-41
											],
											"constantMax":[
												0.003744837,
												4.591635E-41,
												4.947477E+18,
												4.591635E-41
											],
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":0.3372549
													},
													{
														"key":0.1617609,
														"value":1
													},
													{
														"key":0.7705958,
														"value":0.7921569
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":1,
														"value":[
															1,
															1,
															1
														]
													}
												]
											}
										}
									},
									"renderMode":0,
									"stretchedBillboardCameraSpeedScale":0,
									"stretchedBillboardSpeedScale":0,
									"stretchedBillboardLengthScale":2,
									"sortingFudge":0,
									"material":{
										"type":"Laya.ShurikenParticleMaterial",
										"path":"Assets/Material/mat_ps_bg.lmat"
									}
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"ball",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":0.6,
								"isKinematic":false,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":true,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"TrailSprite3D",
								"props":{
									"name":"trail",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"time":0.23,
									"minVertexDistance":0.1,
									"widthMultiplier":0.4,
									"textureMode":0,
									"widthCurve":[
										{
											"time":0,
											"inTangent":0,
											"outTangent":0,
											"value":1
										},
										{
											"time":0.009868622,
											"inTangent":-0.5648951,
											"outTangent":-0.5648951,
											"value":1
										},
										{
											"time":1,
											"inTangent":-0.173516,
											"outTangent":-0.173516,
											"value":0
										}
									],
									"colorGradient":{
										"mode":0,
										"colorKeys":[
											{
												"time":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"time":1,
												"value":[
													1,
													1,
													1
												]
											}
										],
										"alphaKeys":[
											{
												"time":0,
												"value":0.627451
											},
											{
												"time":1,
												"value":0
											}
										]
									},
									"materials":[
										{
											"type":"Laya.TrailMaterial",
											"path":"Assets/Material/mat_trail.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"props":{
									"name":"ps_spray",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.859,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"isPerformanceMode":true,
									"duration":0.12,
									"looping":false,
									"prewarm":false,
									"startDelayType":0,
									"startDelay":0,
									"startDelayMin":0,
									"startDelayMax":0,
									"startLifetimeType":2,
									"startLifetimeConstant":0.8,
									"startLifetimeConstantMin":0.3,
									"startLifetimeConstantMax":0.8,
									"startLifetimeGradient":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMin":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMax":{
										"startLifetimes":[]
									},
									"startSpeedType":2,
									"startSpeedConstant":3.2,
									"startSpeedConstantMin":2.4,
									"startSpeedConstantMax":3.2,
									"threeDStartSize":false,
									"startSizeType":2,
									"startSizeConstant":0.1,
									"startSizeConstantMin":0.05,
									"startSizeConstantMax":0.1,
									"startSizeConstantSeparate":[
										0.1,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.05,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.1,
										1,
										1
									],
									"threeDStartRotation":false,
									"startRotationType":2,
									"startRotationConstant":0,
									"startRotationConstantMin":0,
									"startRotationConstantMax":0,
									"startRotationConstantSeparate":[
										0,
										0,
										0
									],
									"startRotationConstantMinSeparate":[
										998.9999,
										-998.9999,
										0
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										0
									],
									"randomizeRotationDirection":0,
									"startColorType":0,
									"startColorConstant":[
										1,
										0,
										0,
										1
									],
									"startColorConstantMin":[
										0.003659581,
										1.401298E-45,
										4.95732E+18,
										4.591635E-41
									],
									"startColorConstantMax":[
										1,
										0,
										0,
										1
									],
									"gravity":[
										0,
										-9.81,
										0
									],
									"gravityModifier":1,
									"simulationSpace":0,
									"scaleMode":1,
									"playOnAwake":false,
									"maxParticles":52,
									"autoRandomSeed":true,
									"randomSeed":0,
									"emission":{
										"enable":true,
										"emissionRate":92,
										"emissionRateTip":"Time",
										"bursts":[]
									},
									"shape":{
										"enable":true,
										"shapeType":0,
										"sphereRadius":0.13,
										"sphereEmitFromShell":false,
										"sphereRandomDirection":0,
										"hemiSphereRadius":0.13,
										"hemiSphereEmitFromShell":false,
										"hemiSphereRandomDirection":0,
										"coneAngle":25,
										"coneRadius":0.13,
										"coneLength":5,
										"coneEmitType":0,
										"coneRandomDirection":0,
										"boxX":1,
										"boxY":1,
										"boxZ":1,
										"boxRandomDirection":0,
										"circleRadius":0.13,
										"circleArc":360,
										"circleEmitFromEdge":false,
										"circleRandomDirection":0
									},
									"sizeOverLifetime":{
										"enable":true,
										"size":{
											"type":0,
											"separateAxes":false,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.9621212,
														"value":0.002193451
													},
													{
														"key":1,
														"value":0.002193451
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.9621212,
														"value":0.002193451
													},
													{
														"key":1,
														"value":0.002193451
													}
												]
											},
											"gradientY":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientZ":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"constantMin":0,
											"constantMax":0,
											"constantMinSeparate":[
												0,
												0,
												0
											],
											"constantMaxSeparate":[
												0,
												0,
												0
											],
											"gradientMin":{
												"sizes":[]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.9621212,
														"value":0.002193451
													},
													{
														"key":1,
														"value":0.002193451
													}
												]
											},
											"gradientXMin":{
												"sizes":[]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.9621212,
														"value":0.002193451
													},
													{
														"key":1,
														"value":0.002193451
													}
												]
											},
											"gradientYMin":{
												"sizes":[]
											},
											"gradientYMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientZMin":{
												"sizes":[]
											},
											"gradientZMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											}
										}
									},
									"rotationOverLifetime":{
										"enable":true,
										"angularVelocity":{
											"type":2,
											"separateAxes":true,
											"constant":0,
											"constantMin":89.99999,
											"constantMax":0,
											"constantSeparate":[
												0,
												0,
												0
											],
											"constantMinSeparate":[
												89.99999,
												89.99999,
												89.99999
											],
											"constantMaxSeparate":[
												0,
												0,
												0
											],
											"gradient":{
												"angularVelocitys":[]
											},
											"gradientX":{
												"angularVelocitys":[]
											},
											"gradientY":{
												"angularVelocitys":[]
											},
											"gradientZ":{
												"angularVelocitys":[]
											},
											"gradientMin":{
												"angularVelocitys":[]
											},
											"gradientMax":{
												"angularVelocitys":[]
											},
											"gradientXMin":{
												"angularVelocitys":[]
											},
											"gradientXMax":{
												"angularVelocitys":[]
											},
											"gradientYMin":{
												"angularVelocitys":[]
											},
											"gradientYMax":{
												"angularVelocitys":[]
											},
											"gradientZMin":{
												"angularVelocitys":[]
											},
											"gradientZMax":{
												"angularVelocitys":[]
											}
										}
									},
									"renderMode":0,
									"stretchedBillboardCameraSpeedScale":0,
									"stretchedBillboardSpeedScale":0,
									"stretchedBillboardLengthScale":2,
									"sortingFudge":0,
									"material":{
										"type":"Laya.ShurikenParticleMaterial",
										"path":"Assets/Material/mat_ps_spray.lmat"
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"skin_origin",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.4,
										0.4,
										0.4
									],
									"meshPath":"Library/unity default resources-Sphere.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/mat_red.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"props":{
									"name":"ps_fire_start",
									"active":true,
									"isStatic":false,
									"layer":10,
									"position":[
										0,
										0.17,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"isPerformanceMode":true,
									"duration":0.23,
									"looping":false,
									"prewarm":false,
									"startDelayType":0,
									"startDelay":0,
									"startDelayMin":0,
									"startDelayMax":0,
									"startLifetimeType":0,
									"startLifetimeConstant":0.3,
									"startLifetimeConstantMin":0,
									"startLifetimeConstantMax":0.3,
									"startLifetimeGradient":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMin":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMax":{
										"startLifetimes":[]
									},
									"startSpeedType":0,
									"startSpeedConstant":0.01,
									"startSpeedConstantMin":0,
									"startSpeedConstantMax":0.01,
									"threeDStartSize":false,
									"startSizeType":0,
									"startSizeConstant":6,
									"startSizeConstantMin":0,
									"startSizeConstantMax":6,
									"startSizeConstantSeparate":[
										6,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0,
										0,
										0
									],
									"startSizeConstantMaxSeparate":[
										6,
										1,
										1
									],
									"threeDStartRotation":false,
									"startRotationType":0,
									"startRotationConstant":0,
									"startRotationConstantMin":0,
									"startRotationConstantMax":0,
									"startRotationConstantSeparate":[
										0,
										0,
										0
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										0
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										0
									],
									"randomizeRotationDirection":0,
									"startColorType":0,
									"startColorConstant":[
										1,
										1,
										1,
										1
									],
									"startColorConstantMin":[
										0.003659581,
										1.401298E-45,
										4.95732E+18,
										4.591635E-41
									],
									"startColorConstantMax":[
										1,
										1,
										1,
										1
									],
									"gravity":[
										0,
										-9.81,
										0
									],
									"gravityModifier":0,
									"simulationSpace":1,
									"scaleMode":1,
									"playOnAwake":false,
									"maxParticles":1,
									"autoRandomSeed":true,
									"randomSeed":0,
									"emission":{
										"enable":true,
										"emissionRate":100,
										"emissionRateTip":"Time",
										"bursts":[]
									},
									"shape":{
										"enable":true,
										"shapeType":0,
										"sphereRadius":0.1,
										"sphereEmitFromShell":false,
										"sphereRandomDirection":0,
										"hemiSphereRadius":0.1,
										"hemiSphereEmitFromShell":false,
										"hemiSphereRandomDirection":0,
										"coneAngle":25,
										"coneRadius":0.1,
										"coneLength":5,
										"coneEmitType":0,
										"coneRandomDirection":0,
										"boxX":1,
										"boxY":1,
										"boxZ":1,
										"boxRandomDirection":0,
										"circleRadius":0.1,
										"circleArc":360,
										"circleEmitFromEdge":false,
										"circleRandomDirection":0
									},
									"colorOverLifetime":{
										"enable":true,
										"color":{
											"type":1,
											"constant":[
												0.003744837,
												4.591635E-41,
												4.947477E+18,
												4.591635E-41
											],
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":0.1568628
													},
													{
														"key":0.350576,
														"value":0.6666667
													},
													{
														"key":0.649424,
														"value":0.5490196
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":1,
														"value":[
															1,
															1,
															1
														]
													}
												]
											},
											"constantMin":[
												0.003659581,
												1.401298E-45,
												4.95732E+18,
												4.591635E-41
											],
											"constantMax":[
												0.003744837,
												4.591635E-41,
												4.947477E+18,
												4.591635E-41
											],
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":0.1568628
													},
													{
														"key":0.350576,
														"value":0.6666667
													},
													{
														"key":0.649424,
														"value":0.5490196
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":1,
														"value":[
															1,
															1,
															1
														]
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"enable":true,
										"size":{
											"type":0,
											"separateAxes":false,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientY":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientZ":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"constantMin":0,
											"constantMax":0,
											"constantMinSeparate":[
												0,
												0,
												0
											],
											"constantMaxSeparate":[
												0,
												0,
												0
											],
											"gradientMin":{
												"sizes":[]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientXMin":{
												"sizes":[]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientYMin":{
												"sizes":[]
											},
											"gradientYMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientZMin":{
												"sizes":[]
											},
											"gradientZMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											}
										}
									},
									"renderMode":0,
									"stretchedBillboardCameraSpeedScale":0,
									"stretchedBillboardSpeedScale":0,
									"stretchedBillboardLengthScale":2,
									"sortingFudge":0,
									"material":{
										"type":"Laya.ShurikenParticleMaterial",
										"path":"Assets/Material/mat_ps_ball_circle.lmat"
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"props":{
									"name":"ps_fire",
									"active":true,
									"isStatic":false,
									"layer":10,
									"position":[
										0,
										0.17,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"isPerformanceMode":true,
									"duration":5,
									"looping":true,
									"prewarm":false,
									"startDelayType":0,
									"startDelay":0,
									"startDelayMin":0,
									"startDelayMax":0,
									"startLifetimeType":2,
									"startLifetimeConstant":0.56,
									"startLifetimeConstantMin":0.2,
									"startLifetimeConstantMax":0.56,
									"startLifetimeGradient":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMin":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMax":{
										"startLifetimes":[]
									},
									"startSpeedType":0,
									"startSpeedConstant":0.01,
									"startSpeedConstantMin":0,
									"startSpeedConstantMax":0.01,
									"threeDStartSize":false,
									"startSizeType":2,
									"startSizeConstant":0.4,
									"startSizeConstantMin":0.32,
									"startSizeConstantMax":0.4,
									"startSizeConstantSeparate":[
										0.4,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.32,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.4,
										1,
										1
									],
									"threeDStartRotation":false,
									"startRotationType":0,
									"startRotationConstant":0,
									"startRotationConstantMin":0,
									"startRotationConstantMax":0,
									"startRotationConstantSeparate":[
										0,
										0,
										0
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										0
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										0
									],
									"randomizeRotationDirection":0,
									"startColorType":0,
									"startColorConstant":[
										1,
										1,
										1,
										1
									],
									"startColorConstantMin":[
										0.003659581,
										1.401298E-45,
										4.95732E+18,
										4.591635E-41
									],
									"startColorConstantMax":[
										1,
										1,
										1,
										1
									],
									"gravity":[
										0,
										-9.81,
										0
									],
									"gravityModifier":0,
									"simulationSpace":0,
									"scaleMode":1,
									"playOnAwake":false,
									"maxParticles":1000,
									"autoRandomSeed":true,
									"randomSeed":0,
									"emission":{
										"enable":true,
										"emissionRate":201,
										"emissionRateTip":"Time",
										"bursts":[]
									},
									"shape":{
										"enable":true,
										"shapeType":0,
										"sphereRadius":0.1,
										"sphereEmitFromShell":false,
										"sphereRandomDirection":0,
										"hemiSphereRadius":0.1,
										"hemiSphereEmitFromShell":false,
										"hemiSphereRandomDirection":0,
										"coneAngle":25,
										"coneRadius":0.1,
										"coneLength":5,
										"coneEmitType":0,
										"coneRandomDirection":0,
										"boxX":1,
										"boxY":1,
										"boxZ":1,
										"boxRandomDirection":0,
										"circleRadius":0.1,
										"circleArc":360,
										"circleEmitFromEdge":false,
										"circleRandomDirection":0
									},
									"colorOverLifetime":{
										"enable":true,
										"color":{
											"type":3,
											"constant":[
												0.003744837,
												4.591635E-41,
												4.947477E+18,
												4.591635E-41
											],
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.07759213,
														"value":0.7960784
													},
													{
														"key":0.4396582,
														"value":0.2431373
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															0.4730278,
															0
														]
													},
													{
														"key":1,
														"value":[
															1,
															0.8787473,
															0
														]
													}
												]
											},
											"constantMin":[
												0.003659581,
												1.401298E-45,
												4.95732E+18,
												4.591635E-41
											],
											"constantMax":[
												0.003744837,
												4.591635E-41,
												4.947477E+18,
												4.591635E-41
											],
											"gradientMin":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.1350576,
														"value":0.7450981
													},
													{
														"key":0.6063172,
														"value":0.2431373
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															0.2408174,
															0
														]
													},
													{
														"key":1,
														"value":[
															1,
															0.8531436,
															0
														]
													}
												]
											},
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.07759213,
														"value":0.7960784
													},
													{
														"key":0.4396582,
														"value":0.2431373
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															0.4730278,
															0
														]
													},
													{
														"key":1,
														"value":[
															1,
															0.8787473,
															0
														]
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"enable":true,
										"size":{
											"type":0,
											"separateAxes":false,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientY":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientZ":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"constantMin":0,
											"constantMax":0,
											"constantMinSeparate":[
												0,
												0,
												0
											],
											"constantMaxSeparate":[
												0,
												0,
												0
											],
											"gradientMin":{
												"sizes":[]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientXMin":{
												"sizes":[]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientYMin":{
												"sizes":[]
											},
											"gradientYMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientZMin":{
												"sizes":[]
											},
											"gradientZMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											}
										}
									},
									"renderMode":0,
									"stretchedBillboardCameraSpeedScale":0,
									"stretchedBillboardSpeedScale":0,
									"stretchedBillboardLengthScale":2,
									"sortingFudge":0,
									"material":{
										"type":"Laya.ShurikenParticleMaterial",
										"path":"Assets/Material/mat_ps_alpha.lmat"
									}
								},
								"components":[],
								"child":[
									{
										"type":"ShuriKenParticle3D",
										"props":{
											"name":"fire",
											"active":true,
											"isStatic":false,
											"layer":10,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"isPerformanceMode":true,
											"duration":5,
											"looping":true,
											"prewarm":false,
											"startDelayType":0,
											"startDelay":0,
											"startDelayMin":0,
											"startDelayMax":0,
											"startLifetimeType":2,
											"startLifetimeConstant":0.5,
											"startLifetimeConstantMin":0.2,
											"startLifetimeConstantMax":0.5,
											"startLifetimeGradient":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMin":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMax":{
												"startLifetimes":[]
											},
											"startSpeedType":0,
											"startSpeedConstant":0.01,
											"startSpeedConstantMin":0,
											"startSpeedConstantMax":0.01,
											"threeDStartSize":false,
											"startSizeType":2,
											"startSizeConstant":0.4,
											"startSizeConstantMin":0.26,
											"startSizeConstantMax":0.4,
											"startSizeConstantSeparate":[
												0.4,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.26,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.4,
												1,
												1
											],
											"threeDStartRotation":false,
											"startRotationType":0,
											"startRotationConstant":0,
											"startRotationConstantMin":0,
											"startRotationConstantMax":0,
											"startRotationConstantSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMinSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												0
											],
											"randomizeRotationDirection":0,
											"startColorType":0,
											"startColorConstant":[
												1,
												1,
												1,
												1
											],
											"startColorConstantMin":[
												0.003659581,
												1.401298E-45,
												4.95732E+18,
												4.591635E-41
											],
											"startColorConstantMax":[
												1,
												1,
												1,
												1
											],
											"gravity":[
												0,
												-9.81,
												0
											],
											"gravityModifier":0,
											"simulationSpace":0,
											"scaleMode":1,
											"playOnAwake":false,
											"maxParticles":1000,
											"autoRandomSeed":true,
											"randomSeed":0,
											"emission":{
												"enable":true,
												"emissionRate":100,
												"emissionRateTip":"Time",
												"bursts":[]
											},
											"shape":{
												"enable":true,
												"shapeType":0,
												"sphereRadius":0.1,
												"sphereEmitFromShell":false,
												"sphereRandomDirection":0,
												"hemiSphereRadius":0.1,
												"hemiSphereEmitFromShell":false,
												"hemiSphereRandomDirection":0,
												"coneAngle":25,
												"coneRadius":0.1,
												"coneLength":5,
												"coneEmitType":0,
												"coneRandomDirection":0,
												"boxX":1,
												"boxY":1,
												"boxZ":1,
												"boxRandomDirection":0,
												"circleRadius":0.1,
												"circleArc":360,
												"circleEmitFromEdge":false,
												"circleRandomDirection":0
											},
											"colorOverLifetime":{
												"enable":true,
												"color":{
													"type":1,
													"constant":[
														0.003744837,
														4.591635E-41,
														4.947283E+18,
														4.591635E-41
													],
													"gradient":{
														"alphas":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.07759213,
																"value":0.7960784
															},
															{
																"key":0.4396582,
																"value":0.2431373
															},
															{
																"key":1,
																"value":0
															}
														],
														"rgbs":[
															{
																"key":0,
																"value":[
																	1,
																	0.1650943,
																	0.1650943
																]
															},
															{
																"key":1,
																"value":[
																	1,
																	0.9027058,
																	0
																]
															}
														]
													},
													"constantMin":[
														0.003659581,
														1.401298E-45,
														4.95732E+18,
														4.591635E-41
													],
													"constantMax":[
														0.003744837,
														4.591635E-41,
														4.947283E+18,
														4.591635E-41
													],
													"gradientMax":{
														"alphas":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.07759213,
																"value":0.7960784
															},
															{
																"key":0.4396582,
																"value":0.2431373
															},
															{
																"key":1,
																"value":0
															}
														],
														"rgbs":[
															{
																"key":0,
																"value":[
																	1,
																	0.1650943,
																	0.1650943
																]
															},
															{
																"key":1,
																"value":[
																	1,
																	0.9027058,
																	0
																]
															}
														]
													}
												}
											},
											"sizeOverLifetime":{
												"enable":true,
												"size":{
													"type":0,
													"separateAxes":false,
													"gradient":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														]
													},
													"gradientX":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														]
													},
													"gradientY":{
														"sizes":[
															{
																"key":0,
																"value":0
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientZ":{
														"sizes":[
															{
																"key":0,
																"value":0
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"constantMin":0,
													"constantMax":0,
													"constantMinSeparate":[
														0,
														0,
														0
													],
													"constantMaxSeparate":[
														0,
														0,
														0
													],
													"gradientMin":{
														"sizes":[]
													},
													"gradientMax":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														]
													},
													"gradientXMin":{
														"sizes":[]
													},
													"gradientXMax":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														]
													},
													"gradientYMin":{
														"sizes":[]
													},
													"gradientYMax":{
														"sizes":[
															{
																"key":0,
																"value":0
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientZMin":{
														"sizes":[]
													},
													"gradientZMax":{
														"sizes":[
															{
																"key":0,
																"value":0
															},
															{
																"key":1,
																"value":1
															}
														]
													}
												}
											},
											"renderMode":0,
											"stretchedBillboardCameraSpeedScale":0,
											"stretchedBillboardSpeedScale":0,
											"stretchedBillboardLengthScale":2,
											"sortingFudge":0,
											"material":{
												"type":"Laya.ShurikenParticleMaterial",
												"path":"Assets/Material/mat_ps_add.lmat"
											}
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"stack",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.02,
								1.219
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"cylinder",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-5.21,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										6.1,
										1
									],
									"meshPath":"Library/unity default resources-Cylinder.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Default_Material.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"floors",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"ShuriKenParticle3D",
						"props":{
							"name":"ps_win",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-10.74,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								2,
								2,
								2
							],
							"isPerformanceMode":true,
							"duration":5,
							"looping":false,
							"prewarm":false,
							"startDelayType":0,
							"startDelay":0,
							"startDelayMin":0,
							"startDelayMax":0,
							"startLifetimeType":2,
							"startLifetimeConstant":1.7,
							"startLifetimeConstantMin":1.5,
							"startLifetimeConstantMax":1.7,
							"startLifetimeGradient":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMin":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMax":{
								"startLifetimes":[]
							},
							"startSpeedType":2,
							"startSpeedConstant":6,
							"startSpeedConstantMin":3,
							"startSpeedConstantMax":6,
							"threeDStartSize":false,
							"startSizeType":2,
							"startSizeConstant":0.2,
							"startSizeConstantMin":0.17,
							"startSizeConstantMax":0.2,
							"startSizeConstantSeparate":[
								0.2,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.17,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.2,
								1,
								1
							],
							"threeDStartRotation":false,
							"startRotationType":2,
							"startRotationConstant":360,
							"startRotationConstantMin":0,
							"startRotationConstantMax":360,
							"startRotationConstantSeparate":[
								57.29578,
								-57.29578,
								-360
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								0
							],
							"startRotationConstantMaxSeparate":[
								57.29578,
								-57.29578,
								-360
							],
							"randomizeRotationDirection":0,
							"startColorType":0,
							"startColorConstant":[
								1,
								1,
								1,
								1
							],
							"startColorConstantMin":[
								0.003659581,
								1.401298E-45,
								4.95732E+18,
								4.591635E-41
							],
							"startColorConstantMax":[
								1,
								1,
								1,
								1
							],
							"gravity":[
								0,
								-9.81,
								0
							],
							"gravityModifier":1.2,
							"simulationSpace":1,
							"scaleMode":0,
							"playOnAwake":false,
							"maxParticles":500,
							"autoRandomSeed":true,
							"randomSeed":0,
							"emission":{
								"enable":true,
								"emissionRate":10,
								"emissionRateTip":"Time",
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":80
									}
								]
							},
							"shape":{
								"enable":true,
								"shapeType":2,
								"sphereRadius":0.77,
								"sphereEmitFromShell":false,
								"sphereRandomDirection":0,
								"hemiSphereRadius":0.77,
								"hemiSphereEmitFromShell":false,
								"hemiSphereRandomDirection":0,
								"coneAngle":7.76,
								"coneRadius":0.77,
								"coneLength":5,
								"coneEmitType":0,
								"coneRandomDirection":0,
								"boxX":1,
								"boxY":1,
								"boxZ":1,
								"boxRandomDirection":0,
								"circleRadius":0.77,
								"circleArc":360,
								"circleEmitFromEdge":false,
								"circleRandomDirection":0
							},
							"sizeOverLifetime":{
								"enable":true,
								"size":{
									"type":0,
									"separateAxes":false,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.7823691,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.7823691,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"constantMin":0,
									"constantMax":0,
									"constantMinSeparate":[
										0,
										0,
										0
									],
									"constantMaxSeparate":[
										0,
										0,
										0
									],
									"gradientMin":{
										"sizes":[]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.7823691,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMin":{
										"sizes":[]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.7823691,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientYMin":{
										"sizes":[]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZMin":{
										"sizes":[]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"enable":true,
								"angularVelocity":{
									"type":2,
									"separateAxes":false,
									"constant":45,
									"constantMin":0,
									"constantMax":45,
									"constantSeparate":[
										57.29578,
										-57.29578,
										-45
									],
									"constantMinSeparate":[
										0,
										0,
										0
									],
									"constantMaxSeparate":[
										57.29578,
										57.29578,
										45
									],
									"gradient":{
										"angularVelocitys":[]
									},
									"gradientX":{
										"angularVelocitys":[]
									},
									"gradientY":{
										"angularVelocitys":[]
									},
									"gradientZ":{
										"angularVelocitys":[]
									},
									"gradientMin":{
										"angularVelocitys":[]
									},
									"gradientMax":{
										"angularVelocitys":[]
									},
									"gradientXMin":{
										"angularVelocitys":[]
									},
									"gradientXMax":{
										"angularVelocitys":[]
									},
									"gradientYMin":{
										"angularVelocitys":[]
									},
									"gradientYMax":{
										"angularVelocitys":[]
									},
									"gradientZMin":{
										"angularVelocitys":[]
									},
									"gradientZMax":{
										"angularVelocitys":[]
									}
								}
							},
							"textureSheetAnimation":{
								"enable":true,
								"tiles":[
									5,
									5
								],
								"type":0,
								"randomRow":true,
								"rowIndex":0,
								"frame":{
									"type":2,
									"constant":19,
									"overTime":{
										"frames":[]
									},
									"constantMin":13,
									"constantMax":19,
									"overTimeMin":{
										"frames":[]
									},
									"overTimeMax":{
										"frames":[]
									}
								},
								"startFrame":{
									"type":0,
									"constant":0,
									"constantMin":0,
									"constantMax":0
								},
								"cycles":1,
								"enableUVChannels":1,
								"enableUVChannelsTip":"-1"
							},
							"renderMode":0,
							"stretchedBillboardCameraSpeedScale":0,
							"stretchedBillboardSpeedScale":0,
							"stretchedBillboardLengthScale":2,
							"sortingFudge":0,
							"material":{
								"type":"Laya.ShurikenParticleMaterial",
								"path":"Assets/Material/mat_confetti.lmat"
							}
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"Library",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						15.15,
						1.8,
						9.88
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"shapes",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-9.41,
								0,
								-7.900001
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"trigangle_3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-4.7,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"trigangle_3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.7,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												0.58,
												1
											],
											"meshPath":"Assets/nfbx/trigangle_3-trigangle_3.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/mat_red.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Rigidbody3D",
												"mass":1,
												"isKinematic":false,
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"linearDamping":0,
												"angularDamping":0,
												"overrideGravity":false,
												"gravity":[
													0,
													0,
													0
												],
												"shapes":[],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"circlef_4",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-25.69,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"circlef_4",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.246,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												0.58,
												1
											],
											"meshPath":"Assets/nfbx/circlef_4-circlef_4.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/mat_red.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Rigidbody3D",
												"mass":1,
												"isKinematic":false,
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"linearDamping":0,
												"angularDamping":0,
												"overrideGravity":false,
												"gravity":[
													0,
													0,
													0
												],
												"shapes":[],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"slide_3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.1,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"slide_3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.6,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												0.58,
												1
											],
											"meshPath":"Assets/nfbx/slide_3-slide_3.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/mat_red.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Rigidbody3D",
												"mass":1,
												"isKinematic":false,
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"linearDamping":0,
												"angularDamping":0,
												"overrideGravity":false,
												"gravity":[
													0,
													0,
													0
												],
												"shapes":[],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"circlee_4",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-23.64,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"circlee_4",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.245,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												0.58,
												1
											],
											"meshPath":"Assets/nfbx/circlee_4-circlee_4.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/mat_red.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Rigidbody3D",
												"mass":1,
												"isKinematic":false,
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"linearDamping":0,
												"angularDamping":0,
												"overrideGravity":false,
												"gravity":[
													0,
													0,
													0
												],
												"shapes":[],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"circleg_8",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-28.31,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"circleg_8",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.338,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												0.58,
												1
											],
											"meshPath":"Assets/nfbx/circleg_8-circleg_8.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/mat_red.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Rigidbody3D",
												"mass":1,
												"isKinematic":false,
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"linearDamping":0,
												"angularDamping":0,
												"overrideGravity":false,
												"gravity":[
													0,
													0,
													0
												],
												"shapes":[],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"circled_4",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-21.48,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"circled_4",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.4,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												0.58,
												1
											],
											"meshPath":"Assets/nfbx/circled_4-circled_4.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/mat_red.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Rigidbody3D",
												"mass":1,
												"isKinematic":false,
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"linearDamping":0,
												"angularDamping":0,
												"overrideGravity":false,
												"gravity":[
													0,
													0,
													0
												],
												"shapes":[],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"slide_4",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										7,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"slide_4",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.7,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												0.58,
												1
											],
											"meshPath":"Assets/nfbx/slide_4-Figure_slides4_Figure_slides4.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/mat_red.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Rigidbody3D",
												"mass":1,
												"isKinematic":false,
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"linearDamping":0,
												"angularDamping":0,
												"overrideGravity":false,
												"gravity":[
													0,
													0,
													0
												],
												"shapes":[],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"circlec_8",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-19.35,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"circlec_8",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.227,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												0.58,
												1
											],
											"meshPath":"Assets/nfbx/circlec_8-circlec_8.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/mat_red.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Rigidbody3D",
												"mass":1,
												"isKinematic":false,
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"linearDamping":0,
												"angularDamping":0,
												"overrideGravity":false,
												"gravity":[
													0,
													0,
													0
												],
												"shapes":[],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"circleb_4",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-17.4,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"circleb_4",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.246,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												0.58,
												1
											],
											"meshPath":"Assets/nfbx/circleb_4-circleb_4.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/mat_red.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Rigidbody3D",
												"mass":1,
												"isKinematic":false,
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"linearDamping":0,
												"angularDamping":0,
												"overrideGravity":false,
												"gravity":[
													0,
													0,
													0
												],
												"shapes":[],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"star_8",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										12.7,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"star_8",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.7,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												0.58,
												1
											],
											"meshPath":"Assets/nfbx/star_8-Figure_Star_Figure_Star.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/mat_red.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Rigidbody3D",
												"mass":1,
												"isKinematic":false,
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"linearDamping":0,
												"angularDamping":0,
												"overrideGravity":false,
												"gravity":[
													0,
													0,
													0
												],
												"shapes":[],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"circlea_4",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-14.71,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"circlea_4",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.246,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												0.58,
												1
											],
											"meshPath":"Assets/nfbx/circlea_4-circlea_4.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/mat_red.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Rigidbody3D",
												"mass":1,
												"isKinematic":false,
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"linearDamping":0,
												"angularDamping":0,
												"overrideGravity":false,
												"gravity":[
													0,
													0,
													0
												],
												"shapes":[],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"gear_9",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										19.9,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"gear_9",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.5,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												0.58,
												1
											],
											"meshPath":"Assets/nfbx/gear_9-Figure_Circle1_Figure_Circle.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/mat_red.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Rigidbody3D",
												"mass":1,
												"isKinematic":false,
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"linearDamping":0,
												"angularDamping":0,
												"overrideGravity":false,
												"gravity":[
													0,
													0,
													0
												],
												"shapes":[],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"cricle_9",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										23,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"cricle_9",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.5,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												0.58,
												1
											],
											"meshPath":"Assets/nfbx/cricle_9-Figure_Circle_Figure_Circle.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/mat_red.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Rigidbody3D",
												"mass":1,
												"isKinematic":false,
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"linearDamping":0,
												"angularDamping":0,
												"overrideGravity":false,
												"gravity":[
													0,
													0,
													0
												],
												"shapes":[],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"paint",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.2,
								0,
								-7.485001
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Quad",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										0.3,
										0.3,
										0.3
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/mat_paninter.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"floor_finish",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-15.21,
								-12.88,
								-11.41
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"top",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.7,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/nfbx/top-top1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/mat_finish_edge.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"edge",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.7,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/nfbx/edge-edge.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Default_Material.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}