{
	"version":"LAYASCENE3D:01",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"main",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"DirectionLight",
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						7.56,
						0,
						0
					],
					"rotation":[
						-0.07730901,
						0.9092633,
						0.1957592,
						0.3590852
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":1,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"GAME",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"MainCamera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Camera",
								"props":{
									"name":"MainCamera1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										1.7,
										-5.29
									],
									"rotation":[
										0,
										0.9762961,
										0.2164396,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"clearFlag":0,
									"orthographic":false,
									"fieldOfView":60,
									"nearPlane":0.3,
									"farPlane":1000,
									"viewport":[
										0,
										0,
										1,
										1
									],
									"clearColor":[
										0,
										0,
										0,
										0
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"props":{
									"name":"ParticleSystem",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-12.87,
										5.66
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"isPerformanceMode":true,
									"duration":5,
									"looping":true,
									"prewarm":false,
									"startDelayType":0,
									"startDelay":0,
									"startDelayMin":0,
									"startDelayMax":0,
									"startLifetimeType":2,
									"startLifetimeConstant":7,
									"startLifetimeConstantMin":5,
									"startLifetimeConstantMax":7,
									"startLifetimeGradient":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMin":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMax":{
										"startLifetimes":[]
									},
									"startSpeedType":2,
									"startSpeedConstant":1,
									"startSpeedConstantMin":0.2,
									"startSpeedConstantMax":1,
									"threeDStartSize":false,
									"startSizeType":2,
									"startSizeConstant":0.4,
									"startSizeConstantMin":0.15,
									"startSizeConstantMax":0.4,
									"startSizeConstantSeparate":[
										0.4,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.15,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.4,
										1,
										1
									],
									"threeDStartRotation":false,
									"startRotationType":0,
									"startRotationConstant":0,
									"startRotationConstantMin":0,
									"startRotationConstantMax":0,
									"startRotationConstantSeparate":[
										0,
										0,
										0
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										0
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										0
									],
									"randomizeRotationDirection":0,
									"startColorType":2,
									"startColorConstant":[
										1,
										1,
										1,
										0.1254902
									],
									"startColorConstantMin":[
										1,
										1,
										1,
										0.05882353
									],
									"startColorConstantMax":[
										1,
										1,
										1,
										0.1254902
									],
									"gravity":[
										0,
										-9.81,
										0
									],
									"gravityModifier":0,
									"simulationSpace":0,
									"scaleMode":1,
									"playOnAwake":false,
									"maxParticles":1000,
									"autoRandomSeed":true,
									"randomSeed":0,
									"emission":{
										"enable":true,
										"emissionRate":2,
										"emissionRateTip":"Time",
										"bursts":[]
									},
									"shape":{
										"enable":true,
										"shapeType":2,
										"sphereRadius":4.72,
										"sphereEmitFromShell":false,
										"sphereRandomDirection":0,
										"hemiSphereRadius":4.72,
										"hemiSphereEmitFromShell":false,
										"hemiSphereRandomDirection":0,
										"coneAngle":30.95,
										"coneRadius":4.72,
										"coneLength":5,
										"coneEmitType":0,
										"coneRandomDirection":0,
										"boxX":1,
										"boxY":1,
										"boxZ":1,
										"boxRandomDirection":0,
										"circleRadius":4.72,
										"circleArc":360,
										"circleEmitFromEdge":false,
										"circleRandomDirection":0
									},
									"colorOverLifetime":{
										"enable":true,
										"color":{
											"type":1,
											"constant":[
												1204094,
												4.591495E-41,
												-2.157469E+20,
												4.591495E-41
											],
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.1752804,
														"value":1
													},
													{
														"key":0.5976959,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":1,
														"value":[
															1,
															1,
															1
														]
													}
												]
											},
											"constantMin":[
												1158323,
												1.401298E-45,
												-2.160619E+20,
												4.591495E-41
											],
											"constantMax":[
												1204094,
												4.591495E-41,
												-2.157469E+20,
												4.591495E-41
											],
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.1752804,
														"value":1
													},
													{
														"key":0.5976959,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":1,
														"value":[
															1,
															1,
															1
														]
													}
												]
											}
										}
									},
									"renderMode":0,
									"stretchedBillboardCameraSpeedScale":0,
									"stretchedBillboardSpeedScale":0,
									"stretchedBillboardLengthScale":2,
									"sortingFudge":0,
									"material":{
										"type":"Laya.ShurikenParticleMaterial",
										"path":"Assets/Material/bg_parts.lmat"
									}
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Ball",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":0.6,
								"isKinematic":false,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":true,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"props":{
									"name":"Particles",
									"active":true,
									"isStatic":false,
									"layer":10,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.4,
										0.4,
										0.4
									],
									"isPerformanceMode":true,
									"duration":0.11,
									"looping":false,
									"prewarm":false,
									"startDelayType":0,
									"startDelay":0,
									"startDelayMin":0,
									"startDelayMax":0,
									"startLifetimeType":2,
									"startLifetimeConstant":0.7,
									"startLifetimeConstantMin":0.3,
									"startLifetimeConstantMax":0.7,
									"startLifetimeGradient":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMin":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMax":{
										"startLifetimes":[]
									},
									"startSpeedType":2,
									"startSpeedConstant":3.2,
									"startSpeedConstantMin":2,
									"startSpeedConstantMax":3.2,
									"threeDStartSize":false,
									"startSizeType":2,
									"startSizeConstant":0.1,
									"startSizeConstantMin":0.05,
									"startSizeConstantMax":0.1,
									"startSizeConstantSeparate":[
										0.1,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.05,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.1,
										1,
										1
									],
									"threeDStartRotation":true,
									"startRotationType":2,
									"startRotationConstant":0,
									"startRotationConstantMin":0,
									"startRotationConstantMax":0,
									"startRotationConstantSeparate":[
										0,
										0,
										0
									],
									"startRotationConstantMinSeparate":[
										999.0001,
										-999.0001,
										0
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										0
									],
									"randomizeRotationDirection":0,
									"startColorType":0,
									"startColorConstant":[
										1,
										0,
										0,
										1
									],
									"startColorConstantMin":[
										1158323,
										1.401298E-45,
										-2.160619E+20,
										4.591495E-41
									],
									"startColorConstantMax":[
										1,
										0,
										0,
										1
									],
									"gravity":[
										0,
										-9.81,
										0
									],
									"gravityModifier":1,
									"simulationSpace":1,
									"scaleMode":1,
									"playOnAwake":false,
									"maxParticles":52,
									"autoRandomSeed":true,
									"randomSeed":0,
									"emission":{
										"enable":true,
										"emissionRate":92,
										"emissionRateTip":"Time",
										"bursts":[]
									},
									"shape":{
										"enable":true,
										"shapeType":0,
										"sphereRadius":0.13,
										"sphereEmitFromShell":false,
										"sphereRandomDirection":0,
										"hemiSphereRadius":0.13,
										"hemiSphereEmitFromShell":false,
										"hemiSphereRandomDirection":0,
										"coneAngle":25,
										"coneRadius":0.13,
										"coneLength":5,
										"coneEmitType":0,
										"coneRandomDirection":0,
										"boxX":1,
										"boxY":1,
										"boxZ":1,
										"boxRandomDirection":0,
										"circleRadius":0.13,
										"circleArc":360,
										"circleEmitFromEdge":false,
										"circleRandomDirection":0
									},
									"sizeOverLifetime":{
										"enable":true,
										"size":{
											"type":0,
											"separateAxes":false,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientY":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientZ":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"constantMin":0,
											"constantMax":0,
											"constantMinSeparate":[
												0,
												0,
												0
											],
											"constantMaxSeparate":[
												0,
												0,
												0
											],
											"gradientMin":{
												"sizes":[]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientXMin":{
												"sizes":[]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientYMin":{
												"sizes":[]
											},
											"gradientYMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientZMin":{
												"sizes":[]
											},
											"gradientZMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											}
										}
									},
									"rotationOverLifetime":{
										"enable":true,
										"angularVelocity":{
											"type":2,
											"separateAxes":true,
											"constant":0,
											"constantMin":89.99998,
											"constantMax":0,
											"constantSeparate":[
												0,
												0,
												0
											],
											"constantMinSeparate":[
												89.99998,
												89.99998,
												89.99998
											],
											"constantMaxSeparate":[
												0,
												0,
												0
											],
											"gradient":{
												"angularVelocitys":[]
											},
											"gradientX":{
												"angularVelocitys":[]
											},
											"gradientY":{
												"angularVelocitys":[]
											},
											"gradientZ":{
												"angularVelocitys":[]
											},
											"gradientMin":{
												"angularVelocitys":[]
											},
											"gradientMax":{
												"angularVelocitys":[]
											},
											"gradientXMin":{
												"angularVelocitys":[]
											},
											"gradientXMax":{
												"angularVelocitys":[]
											},
											"gradientYMin":{
												"angularVelocitys":[]
											},
											"gradientYMax":{
												"angularVelocitys":[]
											},
											"gradientZMin":{
												"angularVelocitys":[]
											},
											"gradientZMax":{
												"angularVelocitys":[]
											}
										}
									},
									"renderMode":4,
									"stretchedBillboardCameraSpeedScale":0,
									"stretchedBillboardSpeedScale":0,
									"stretchedBillboardLengthScale":2,
									"sortingFudge":0,
									"material":{
										"type":"Laya.ShurikenParticleMaterial",
										"path":"Assets/Material/matBall.lmat"
									},
									"meshPath":"Library/unity default resources-Sphere.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Sphere",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.4,
										0.4,
										0.4
									],
									"meshPath":"Library/unity default resources-Sphere.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/mat1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"props":{
									"name":"ParticlesCircle",
									"active":true,
									"isStatic":false,
									"layer":10,
									"position":[
										0,
										0.17,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"isPerformanceMode":true,
									"duration":0.23,
									"looping":false,
									"prewarm":false,
									"startDelayType":0,
									"startDelay":0,
									"startDelayMin":0,
									"startDelayMax":0,
									"startLifetimeType":0,
									"startLifetimeConstant":0.3,
									"startLifetimeConstantMin":0,
									"startLifetimeConstantMax":0.3,
									"startLifetimeGradient":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMin":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMax":{
										"startLifetimes":[]
									},
									"startSpeedType":0,
									"startSpeedConstant":0.01,
									"startSpeedConstantMin":0,
									"startSpeedConstantMax":0.01,
									"threeDStartSize":false,
									"startSizeType":0,
									"startSizeConstant":6,
									"startSizeConstantMin":0,
									"startSizeConstantMax":6,
									"startSizeConstantSeparate":[
										6,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0,
										0,
										0
									],
									"startSizeConstantMaxSeparate":[
										6,
										1,
										1
									],
									"threeDStartRotation":false,
									"startRotationType":0,
									"startRotationConstant":0,
									"startRotationConstantMin":0,
									"startRotationConstantMax":0,
									"startRotationConstantSeparate":[
										0,
										0,
										0
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										0
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										0
									],
									"randomizeRotationDirection":0,
									"startColorType":0,
									"startColorConstant":[
										1,
										1,
										1,
										1
									],
									"startColorConstantMin":[
										1158323,
										1.401298E-45,
										-2.160619E+20,
										4.591495E-41
									],
									"startColorConstantMax":[
										1,
										1,
										1,
										1
									],
									"gravity":[
										0,
										-9.81,
										0
									],
									"gravityModifier":0,
									"simulationSpace":1,
									"scaleMode":1,
									"playOnAwake":false,
									"maxParticles":1,
									"autoRandomSeed":true,
									"randomSeed":0,
									"emission":{
										"enable":true,
										"emissionRate":100,
										"emissionRateTip":"Time",
										"bursts":[]
									},
									"shape":{
										"enable":true,
										"shapeType":0,
										"sphereRadius":0.1,
										"sphereEmitFromShell":false,
										"sphereRandomDirection":0,
										"hemiSphereRadius":0.1,
										"hemiSphereEmitFromShell":false,
										"hemiSphereRandomDirection":0,
										"coneAngle":25,
										"coneRadius":0.1,
										"coneLength":5,
										"coneEmitType":0,
										"coneRandomDirection":0,
										"boxX":1,
										"boxY":1,
										"boxZ":1,
										"boxRandomDirection":0,
										"circleRadius":0.1,
										"circleArc":360,
										"circleEmitFromEdge":false,
										"circleRandomDirection":0
									},
									"colorOverLifetime":{
										"enable":true,
										"color":{
											"type":1,
											"constant":[
												1204094,
												4.591495E-41,
												-2.157469E+20,
												4.591495E-41
											],
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":0.1568628
													},
													{
														"key":0.350576,
														"value":0.6666667
													},
													{
														"key":0.649424,
														"value":0.5490196
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":1,
														"value":[
															1,
															1,
															1
														]
													}
												]
											},
											"constantMin":[
												1158323,
												1.401298E-45,
												-2.160619E+20,
												4.591495E-41
											],
											"constantMax":[
												1204094,
												4.591495E-41,
												-2.157469E+20,
												4.591495E-41
											],
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":0.1568628
													},
													{
														"key":0.350576,
														"value":0.6666667
													},
													{
														"key":0.649424,
														"value":0.5490196
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":1,
														"value":[
															1,
															1,
															1
														]
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"enable":true,
										"size":{
											"type":0,
											"separateAxes":false,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientY":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientZ":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"constantMin":0,
											"constantMax":0,
											"constantMinSeparate":[
												0,
												0,
												0
											],
											"constantMaxSeparate":[
												0,
												0,
												0
											],
											"gradientMin":{
												"sizes":[]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientXMin":{
												"sizes":[]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientYMin":{
												"sizes":[]
											},
											"gradientYMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientZMin":{
												"sizes":[]
											},
											"gradientZMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											}
										}
									},
									"renderMode":0,
									"stretchedBillboardCameraSpeedScale":0,
									"stretchedBillboardSpeedScale":0,
									"stretchedBillboardLengthScale":2,
									"sortingFudge":0,
									"material":{
										"type":"Laya.ShurikenParticleMaterial",
										"path":"Assets/Material/parts_ball_circle.lmat"
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"props":{
									"name":"ParticlesFire",
									"active":true,
									"isStatic":false,
									"layer":10,
									"position":[
										0,
										0.17,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"isPerformanceMode":true,
									"duration":5,
									"looping":true,
									"prewarm":false,
									"startDelayType":0,
									"startDelay":0,
									"startDelayMin":0,
									"startDelayMax":0,
									"startLifetimeType":2,
									"startLifetimeConstant":0.6,
									"startLifetimeConstantMin":0.2,
									"startLifetimeConstantMax":0.6,
									"startLifetimeGradient":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMin":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMax":{
										"startLifetimes":[]
									},
									"startSpeedType":0,
									"startSpeedConstant":0.01,
									"startSpeedConstantMin":0,
									"startSpeedConstantMax":0.01,
									"threeDStartSize":false,
									"startSizeType":2,
									"startSizeConstant":0.4,
									"startSizeConstantMin":0.32,
									"startSizeConstantMax":0.4,
									"startSizeConstantSeparate":[
										0.4,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.32,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.4,
										1,
										1
									],
									"threeDStartRotation":false,
									"startRotationType":0,
									"startRotationConstant":0,
									"startRotationConstantMin":0,
									"startRotationConstantMax":0,
									"startRotationConstantSeparate":[
										0,
										0,
										0
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										0
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										0
									],
									"randomizeRotationDirection":0,
									"startColorType":0,
									"startColorConstant":[
										1,
										1,
										1,
										1
									],
									"startColorConstantMin":[
										1158323,
										1.401298E-45,
										-2.160619E+20,
										4.591495E-41
									],
									"startColorConstantMax":[
										1,
										1,
										1,
										1
									],
									"gravity":[
										0,
										-9.81,
										0
									],
									"gravityModifier":0,
									"simulationSpace":0,
									"scaleMode":1,
									"playOnAwake":false,
									"maxParticles":1000,
									"autoRandomSeed":true,
									"randomSeed":0,
									"emission":{
										"enable":true,
										"emissionRate":200,
										"emissionRateTip":"Time",
										"bursts":[]
									},
									"shape":{
										"enable":true,
										"shapeType":0,
										"sphereRadius":0.1,
										"sphereEmitFromShell":false,
										"sphereRandomDirection":0,
										"hemiSphereRadius":0.1,
										"hemiSphereEmitFromShell":false,
										"hemiSphereRandomDirection":0,
										"coneAngle":25,
										"coneRadius":0.1,
										"coneLength":5,
										"coneEmitType":0,
										"coneRandomDirection":0,
										"boxX":1,
										"boxY":1,
										"boxZ":1,
										"boxRandomDirection":0,
										"circleRadius":0.1,
										"circleArc":360,
										"circleEmitFromEdge":false,
										"circleRandomDirection":0
									},
									"colorOverLifetime":{
										"enable":true,
										"color":{
											"type":3,
											"constant":[
												1204094,
												4.591495E-41,
												-2.157469E+20,
												4.591495E-41
											],
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.07759213,
														"value":0.7960784
													},
													{
														"key":0.4396582,
														"value":0.2431373
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															0.3379264,
															0
														]
													},
													{
														"key":1,
														"value":[
															1,
															0.9027058,
															0
														]
													}
												]
											},
											"constantMin":[
												1158323,
												1.401298E-45,
												-2.160619E+20,
												4.591495E-41
											],
											"constantMax":[
												1204094,
												4.591495E-41,
												-2.157469E+20,
												4.591495E-41
											],
											"gradientMin":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.1350576,
														"value":0.7450981
													},
													{
														"key":0.6063172,
														"value":0.2431373
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															0.2408174,
															0
														]
													},
													{
														"key":1,
														"value":[
															1,
															0.8531436,
															0
														]
													}
												]
											},
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.07759213,
														"value":0.7960784
													},
													{
														"key":0.4396582,
														"value":0.2431373
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															0.3379264,
															0
														]
													},
													{
														"key":1,
														"value":[
															1,
															0.9027058,
															0
														]
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"enable":true,
										"size":{
											"type":0,
											"separateAxes":false,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientY":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientZ":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"constantMin":0,
											"constantMax":0,
											"constantMinSeparate":[
												0,
												0,
												0
											],
											"constantMaxSeparate":[
												0,
												0,
												0
											],
											"gradientMin":{
												"sizes":[]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientXMin":{
												"sizes":[]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientYMin":{
												"sizes":[]
											},
											"gradientYMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientZMin":{
												"sizes":[]
											},
											"gradientZMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											}
										}
									},
									"renderMode":0,
									"stretchedBillboardCameraSpeedScale":0,
									"stretchedBillboardSpeedScale":0,
									"stretchedBillboardLengthScale":2,
									"sortingFudge":0,
									"material":{
										"type":"Laya.ShurikenParticleMaterial",
										"path":"Assets/Material/parts_alpha.lmat"
									}
								},
								"components":[],
								"child":[
									{
										"type":"ShuriKenParticle3D",
										"props":{
											"name":"ParticlesFire2",
											"active":true,
											"isStatic":false,
											"layer":10,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"isPerformanceMode":true,
											"duration":5,
											"looping":true,
											"prewarm":false,
											"startDelayType":0,
											"startDelay":0,
											"startDelayMin":0,
											"startDelayMax":0,
											"startLifetimeType":2,
											"startLifetimeConstant":0.5,
											"startLifetimeConstantMin":0.2,
											"startLifetimeConstantMax":0.5,
											"startLifetimeGradient":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMin":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMax":{
												"startLifetimes":[]
											},
											"startSpeedType":0,
											"startSpeedConstant":0.01,
											"startSpeedConstantMin":0,
											"startSpeedConstantMax":0.01,
											"threeDStartSize":false,
											"startSizeType":2,
											"startSizeConstant":0.4,
											"startSizeConstantMin":0.26,
											"startSizeConstantMax":0.4,
											"startSizeConstantSeparate":[
												0.4,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.26,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.4,
												1,
												1
											],
											"threeDStartRotation":false,
											"startRotationType":0,
											"startRotationConstant":0,
											"startRotationConstantMin":0,
											"startRotationConstantMax":0,
											"startRotationConstantSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMinSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												0
											],
											"randomizeRotationDirection":0,
											"startColorType":0,
											"startColorConstant":[
												1,
												1,
												1,
												1
											],
											"startColorConstantMin":[
												1158323,
												1.401298E-45,
												-2.160619E+20,
												4.591495E-41
											],
											"startColorConstantMax":[
												1,
												1,
												1,
												1
											],
											"gravity":[
												0,
												-9.81,
												0
											],
											"gravityModifier":0,
											"simulationSpace":0,
											"scaleMode":1,
											"playOnAwake":false,
											"maxParticles":1000,
											"autoRandomSeed":true,
											"randomSeed":0,
											"emission":{
												"enable":true,
												"emissionRate":100,
												"emissionRateTip":"Time",
												"bursts":[]
											},
											"shape":{
												"enable":true,
												"shapeType":0,
												"sphereRadius":0.1,
												"sphereEmitFromShell":false,
												"sphereRandomDirection":0,
												"hemiSphereRadius":0.1,
												"hemiSphereEmitFromShell":false,
												"hemiSphereRandomDirection":0,
												"coneAngle":25,
												"coneRadius":0.1,
												"coneLength":5,
												"coneEmitType":0,
												"coneRandomDirection":0,
												"boxX":1,
												"boxY":1,
												"boxZ":1,
												"boxRandomDirection":0,
												"circleRadius":0.1,
												"circleArc":360,
												"circleEmitFromEdge":false,
												"circleRandomDirection":0
											},
											"colorOverLifetime":{
												"enable":true,
												"color":{
													"type":1,
													"constant":[
														1204094,
														4.591495E-41,
														-2.157407E+20,
														4.591495E-41
													],
													"gradient":{
														"alphas":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.07759213,
																"value":0.7960784
															},
															{
																"key":0.4396582,
																"value":0.2431373
															},
															{
																"key":1,
																"value":0
															}
														],
														"rgbs":[
															{
																"key":0,
																"value":[
																	1,
																	0.1650943,
																	0.1650943
																]
															},
															{
																"key":1,
																"value":[
																	1,
																	0.9027058,
																	0
																]
															}
														]
													},
													"constantMin":[
														1158323,
														1.401298E-45,
														-2.160619E+20,
														4.591495E-41
													],
													"constantMax":[
														1204094,
														4.591495E-41,
														-2.157407E+20,
														4.591495E-41
													],
													"gradientMax":{
														"alphas":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.07759213,
																"value":0.7960784
															},
															{
																"key":0.4396582,
																"value":0.2431373
															},
															{
																"key":1,
																"value":0
															}
														],
														"rgbs":[
															{
																"key":0,
																"value":[
																	1,
																	0.1650943,
																	0.1650943
																]
															},
															{
																"key":1,
																"value":[
																	1,
																	0.9027058,
																	0
																]
															}
														]
													}
												}
											},
											"sizeOverLifetime":{
												"enable":true,
												"size":{
													"type":0,
													"separateAxes":false,
													"gradient":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														]
													},
													"gradientX":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														]
													},
													"gradientY":{
														"sizes":[
															{
																"key":0,
																"value":0
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientZ":{
														"sizes":[
															{
																"key":0,
																"value":0
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"constantMin":0,
													"constantMax":0,
													"constantMinSeparate":[
														0,
														0,
														0
													],
													"constantMaxSeparate":[
														0,
														0,
														0
													],
													"gradientMin":{
														"sizes":[]
													},
													"gradientMax":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														]
													},
													"gradientXMin":{
														"sizes":[]
													},
													"gradientXMax":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														]
													},
													"gradientYMin":{
														"sizes":[]
													},
													"gradientYMax":{
														"sizes":[
															{
																"key":0,
																"value":0
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientZMin":{
														"sizes":[]
													},
													"gradientZMax":{
														"sizes":[
															{
																"key":0,
																"value":0
															},
															{
																"key":1,
																"value":1
															}
														]
													}
												}
											},
											"renderMode":0,
											"stretchedBillboardCameraSpeedScale":0,
											"stretchedBillboardSpeedScale":0,
											"stretchedBillboardLengthScale":2,
											"sortingFudge":0,
											"material":{
												"type":"Laya.ShurikenParticleMaterial",
												"path":"Assets/Material/parts_add.lmat"
											}
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"ROAD",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.02,
								1.219
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"CYLINDER",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"Cylinder",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-5.21,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												6.1,
												1
											],
											"meshPath":"Library/unity default resources-Cylinder.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/Default_Material.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"PARTS",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"Library",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						15.15,
						1.8,
						9.88
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"figures",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-9.41,
								0,
								-7.900001
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"cricle_9",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"n_Figure_Circle",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.5,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												0.58,
												1
											],
											"meshPath":"Assets/nfbx/n_Figure_Circle-Figure_Circle_Figure_Circle.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/mat1.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Rigidbody3D",
												"mass":1,
												"isKinematic":false,
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"linearDamping":0,
												"angularDamping":0,
												"overrideGravity":false,
												"gravity":[
													0,
													0,
													0
												],
												"shapes":[],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"gear_9",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.15,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"n_Figure_Gear2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.5,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												0.58,
												1
											],
											"meshPath":"Assets/nfbx/n_Figure_Gear2-Figure_Circle1_Figure_Circle.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/mat1.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Rigidbody3D",
												"mass":1,
												"isKinematic":false,
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"linearDamping":0,
												"angularDamping":0,
												"overrideGravity":false,
												"gravity":[
													0,
													0,
													0
												],
												"shapes":[],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"slide_3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-4.68,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"n_Figure_slides6",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.6,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												0.58,
												1
											],
											"meshPath":"Assets/nfbx/n_Figure_slides6-Figure_slides6_Figure_slides6.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/mat1.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Rigidbody3D",
												"mass":1,
												"isKinematic":false,
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"linearDamping":0,
												"angularDamping":0,
												"overrideGravity":false,
												"gravity":[
													0,
													0,
													0
												],
												"shapes":[],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"slide_4",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-6.97,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"n_Figure_slides4",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.7,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												0.58,
												1
											],
											"meshPath":"Assets/nfbx/n_Figure_slides4-Figure_slides4_Figure_slides4.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/mat1.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Rigidbody3D",
												"mass":1,
												"isKinematic":false,
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"linearDamping":0,
												"angularDamping":0,
												"overrideGravity":false,
												"gravity":[
													0,
													0,
													0
												],
												"shapes":[],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"spike_9",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-8.33,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"n_Figure_Spike",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.5,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												0.58,
												1
											],
											"meshPath":"Assets/nfbx/n_Figure_Spike-Figure_Spike_Figure_Spike.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/mat1.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Rigidbody3D",
												"mass":1,
												"isKinematic":false,
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"linearDamping":0,
												"angularDamping":0,
												"overrideGravity":false,
												"gravity":[
													0,
													0,
													0
												],
												"shapes":[],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"star_8",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-10.17,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"n_Figure_Star",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.7,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												0.58,
												1
											],
											"meshPath":"Assets/nfbx/n_Figure_Star-Figure_Star_Figure_Star.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/mat1.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Rigidbody3D",
												"mass":1,
												"isKinematic":false,
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"linearDamping":0,
												"angularDamping":0,
												"overrideGravity":false,
												"gravity":[
													0,
													0,
													0
												],
												"shapes":[],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"trigangle_3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-13.03,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"n_Figure_Triangle",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.7,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												0.58,
												1
											],
											"meshPath":"Assets/nfbx/n_Figure_Triangle-Figure_Triangle_Figure_Triangle.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/mat1.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Rigidbody3D",
												"mass":1,
												"isKinematic":false,
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"linearDamping":0,
												"angularDamping":0,
												"overrideGravity":false,
												"gravity":[
													0,
													0,
													0
												],
												"shapes":[],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"inq",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.2,
								0,
								-7.485001
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Quad",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										0.3,
										0.3,
										0.3
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/mat_paninter.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"FINISH",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-15.21,
								-12.88,
								-8.75
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"FINISH_OBJ",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.54,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										3.5828,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"Cylinder_edge",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.4,
												0.65,
												1.4
											],
											"meshPath":"Assets/nfbx/Cylinder_edge_0-Cylinder_edge_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/matFinish.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"Cylinder_top",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.4,
												0.65,
												1.4
											],
											"meshPath":"Assets/nfbx/Cylinder_top_0-Cylinder_top_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/matFinish3.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"ShuriKenParticle3D",
						"props":{
							"name":"PSystemFinish",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"isPerformanceMode":true,
							"duration":1.8,
							"looping":false,
							"prewarm":false,
							"startDelayType":0,
							"startDelay":0.3,
							"startDelayMin":0,
							"startDelayMax":0.3,
							"startLifetimeType":2,
							"startLifetimeConstant":1.7,
							"startLifetimeConstantMin":1.3,
							"startLifetimeConstantMax":1.7,
							"startLifetimeGradient":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMin":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMax":{
								"startLifetimes":[]
							},
							"startSpeedType":2,
							"startSpeedConstant":9,
							"startSpeedConstantMin":7,
							"startSpeedConstantMax":9,
							"threeDStartSize":true,
							"startSizeType":2,
							"startSizeConstant":0.15,
							"startSizeConstantMin":0.25,
							"startSizeConstantMax":0.15,
							"startSizeConstantSeparate":[
								0.15,
								0.15,
								0.4
							],
							"startSizeConstantMinSeparate":[
								0.25,
								0.25,
								0.7
							],
							"startSizeConstantMaxSeparate":[
								0.15,
								0.15,
								0.4
							],
							"threeDStartRotation":true,
							"startRotationType":2,
							"startRotationConstant":600.0002,
							"startRotationConstantMin":200,
							"startRotationConstantMax":600.0002,
							"startRotationConstantSeparate":[
								200,
								-300,
								-600.0002
							],
							"startRotationConstantMinSeparate":[
								699.9998,
								-899.9998,
								-200
							],
							"startRotationConstantMaxSeparate":[
								200,
								-300,
								-600.0002
							],
							"randomizeRotationDirection":0,
							"startColorType":4,
							"startColorConstant":[
								1204094,
								4.591495E-41,
								-2.157531E+20,
								4.591495E-41
							],
							"startColorConstantMin":[
								1158323,
								1.401298E-45,
								-2.160619E+20,
								4.591495E-41
							],
							"startColorConstantMax":[
								1204094,
								4.591495E-41,
								-2.157531E+20,
								4.591495E-41
							],
							"gravity":[
								0,
								-9.81,
								0
							],
							"gravityModifier":0.88,
							"simulationSpace":0,
							"scaleMode":1,
							"playOnAwake":false,
							"maxParticles":444,
							"autoRandomSeed":true,
							"randomSeed":0,
							"emission":{
								"enable":true,
								"emissionRate":0,
								"emissionRateTip":"Time",
								"bursts":[]
							},
							"shape":{
								"enable":true,
								"shapeType":2,
								"sphereRadius":2.2,
								"sphereEmitFromShell":false,
								"sphereRandomDirection":0,
								"hemiSphereRadius":2.2,
								"hemiSphereEmitFromShell":false,
								"hemiSphereRandomDirection":0,
								"coneAngle":5.93,
								"coneRadius":2.2,
								"coneLength":5,
								"coneEmitType":0,
								"coneRandomDirection":0,
								"boxX":1,
								"boxY":1,
								"boxZ":1,
								"boxRandomDirection":0,
								"circleRadius":2.2,
								"circleArc":360,
								"circleEmitFromEdge":false,
								"circleRandomDirection":0
							},
							"rotationOverLifetime":{
								"enable":true,
								"angularVelocity":{
									"type":0,
									"separateAxes":true,
									"constant":200,
									"constantMin":0,
									"constantMax":200,
									"constantSeparate":[
										600.0002,
										-400,
										-200
									],
									"constantMinSeparate":[
										0,
										0,
										0
									],
									"constantMaxSeparate":[
										600.0002,
										400,
										200
									],
									"gradient":{
										"angularVelocitys":[]
									},
									"gradientX":{
										"angularVelocitys":[]
									},
									"gradientY":{
										"angularVelocitys":[]
									},
									"gradientZ":{
										"angularVelocitys":[]
									},
									"gradientMin":{
										"angularVelocitys":[]
									},
									"gradientMax":{
										"angularVelocitys":[]
									},
									"gradientXMin":{
										"angularVelocitys":[]
									},
									"gradientXMax":{
										"angularVelocitys":[]
									},
									"gradientYMin":{
										"angularVelocitys":[]
									},
									"gradientYMax":{
										"angularVelocitys":[]
									},
									"gradientZMin":{
										"angularVelocitys":[]
									},
									"gradientZMax":{
										"angularVelocitys":[]
									}
								}
							},
							"renderMode":0,
							"stretchedBillboardCameraSpeedScale":0,
							"stretchedBillboardSpeedScale":0,
							"stretchedBillboardLengthScale":2,
							"sortingFudge":0,
							"material":{
								"type":"Laya.ShurikenParticleMaterial",
								"path":"Assets/Material/parts_finish.lmat"
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}